{
  "id": "573af0ed-ea70-4897-bc83-c64680f11cf0",
  "version": "2.0",
  "name": "seleniumDemo",
  "url": "http://localhost/Codeigniter3Files",
  "tests": [{
    "id": "3e9b7328-574e-4a0b-9809-7482efffb711",
    "name": "accountTestCase1 (Change pers_info)",
    "commands": [{
      "id": "78a055e4-749e-4e8a-a023-2a5cf3f8d47c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "496ceb7f-3e8e-4726-91c7-c5acb7243652",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e7007c6e-6e11-480d-8264-426c1759b4a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca9ed4be-f357-4af3-a720-3c81fc955231",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef87bd9-a097-481c-adb4-92c4396c978d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "6343c643-aeef-4b84-9337-5c284aa0e77c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "035bfe5e-4dc0-4858-9969-4660db371a7c",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gicel12"
    }, {
      "id": "906b805b-29ae-4704-be8f-2b25eae37aea",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d4b2f5fe-aedd-47b8-b5e7-eef3c5d6afe5",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .btn",
      "targets": [
        ["css=a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe86258-658c-4d1e-8acb-2db5d1c5f8c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Personal Information",
      "targets": [
        ["linkText=Personal Information", "linkText"],
        ["css=.text-center:nth-child(3) > .disLink", "css:finder"],
        ["xpath=//a[contains(text(),'Personal Information')]", "xpath:link"],
        ["xpath=//div[@id='col1']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/pers_update']", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Personal Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed642be2-5bea-46de-944c-1ff86f41e669",
      "comment": "",
      "command": "click",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2707ff7a-0711-4c23-b2f9-3a6ab5d9ed5c",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gal"
    }, {
      "id": "ebb85a53-bb8c-4c30-9e6e-633c48434dc2",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2568e51-e62c-4340-93b5-6436de8db95a",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pat"
    }, {
      "id": "79c8f6d0-da51-4c67-8b62-2c2459af89e6",
      "comment": "",
      "command": "click",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d15adf-c614-4e6e-810c-1af348e2a6ff",
      "comment": "",
      "command": "type",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Agc"
    }, {
      "id": "7d792fea-0812-43c0-91fd-fe2d3417a190",
      "comment": "",
      "command": "click",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=.mb-3:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52494f4e-85ce-479b-b895-46bae178358f",
      "comment": "",
      "command": "type",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=.mb-3:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0999 778 8745"
    }, {
      "id": "e8a2f556-043d-4b71-8383-d271a8a175e0",
      "comment": "",
      "command": "click",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.mb-3:nth-child(12) > .form-control", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a1f577b-1c06-4960-8ada-2545fd84f9ec",
      "comment": "",
      "command": "type",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.mb-3:nth-child(12) > .form-control", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Bacoor Cavite"
    }, {
      "id": "e7c98357-848e-49dd-bd75-89e1881479ed",
      "comment": "",
      "command": "click",
      "target": "name=pers_update",
      "targets": [
        ["name=pers_update", "name"],
        ["css=.btn-dark", "css:finder"],
        ["xpath=//button[@name='pers_update']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59bcac06-5be3-478b-a98c-182ab381596b",
      "comment": "",
      "command": "click",
      "target": "name=pers_update",
      "targets": [
        ["name=pers_update", "name"],
        ["css=.btn-dark", "css:finder"],
        ["xpath=//button[@name='pers_update']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98c371ec-d217-4874-a48b-58475e3a70fb",
      "comment": "",
      "command": "doubleClick",
      "target": "name=pers_update",
      "targets": [
        ["name=pers_update", "name"],
        ["css=.btn-dark", "css:finder"],
        ["xpath=//button[@name='pers_update']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31611086-aa74-46fd-bde2-668c340d30ea",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='col2']/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3bd0fce-ce52-4955-8d14-0e2596b990c6",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "03516f5b-b707-4dc2-9a2f-7808d62efaed",
    "name": "accountTestCase2 (Change acc_info)",
    "commands": [{
      "id": "f26d4bac-080b-424c-a228-edbc3d419720",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "331355ea-477f-4553-a25e-cad125e4d6bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ba024c9e-d50d-4c50-b85f-d1889beff034",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f64752c4-5d1b-4aaa-b67d-a6123596d4c4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d35e768-2c9c-4eb7-8b22-d73ce7753669",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "650167d5-8b07-4285-bbbf-49b2197039d2",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66960668-d925-4e0a-a1ce-2f36472a74ff",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd81cef-c4dd-4ba2-9a60-47b65012d0b7",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gicel12"
    }, {
      "id": "142ea7c8-0cde-4062-9c02-f60be7bd49bb",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4809bc7-a7a1-4413-a213-7aefc05c7bc8",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .btn",
      "targets": [
        ["css=a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96a82190-dd59-46cc-b587-14dfd920e9c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Information",
      "targets": [
        ["linkText=Account Information", "linkText"],
        ["css=.text-center:nth-child(5) > .link1", "css:finder"],
        ["xpath=//a[contains(text(),'Account Information')]", "xpath:link"],
        ["xpath=//div[@id='col1']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/acc_update']", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "139698e5-8c55-4764-a0da-ec721ee77860",
      "comment": "",
      "command": "click",
      "target": "css=.pt-2",
      "targets": [
        ["css=.pt-2", "css:finder"],
        ["xpath=//div[@id='col2']/p", "xpath:idRelative"],
        ["xpath=//div/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ed0271-2db5-4b35-8d3e-3556bb419fe5",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92171909-2b8c-4660-a3f3-4ca674562417",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bolide"
    }, {
      "id": "e8d34ea7-e236-4714-a174-a1dc41f247a3",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7abe7dec-2252-4704-8617-032d5e75c87d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "e11e3e00-36f2-4d5d-bb22-5fba5a0d784e",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5a637b-dcbe-46e1-b391-953f2b6cc8c8",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d98fa9-ea87-4631-82cf-613ebcaa9017",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95336fe7-6c7f-457e-8323-bd562517526a",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "fa13b5da-5f96-4250-8b56-a7fb715257ad",
      "comment": "",
      "command": "click",
      "target": "name=acc_update",
      "targets": [
        ["name=acc_update", "name"],
        ["css=.btn-dark", "css:finder"],
        ["xpath=//button[@name='acc_update']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa133feb-40e4-4093-9367-edc0560ed635",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='col2']/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16d2e5c4-9f5d-42d0-924e-ec3da000bd55",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55921cd0-015b-4339-a3fc-74ec641ef407",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0a08939-022f-4a50-a2d4-fb7a34414048",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c9dbb4-18a3-4c80-9485-7079236a7334",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "2d16be50-190f-41d7-9b53-a8907021d251",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5313a374-e44c-48a0-9472-10feb3ab7a5f",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80375a02-c9a8-4ae8-9278-1d0160aef9b1",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce5523e8-671c-410e-ae77-2b2dd8f23b49",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "8162e884-9969-4f1c-a5b3-1c59e0ef32be",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aaaa055-41ad-49cb-b70e-fc147aabc545",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a6d35f48-476f-46a1-9e01-c2c3bd6cbd78",
    "name": "accountTestCase1 (Delete acc)",
    "commands": [{
      "id": "aa3caca4-cee5-4c5a-81a2-c4f3b8d88301",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7a74a15e-3ae2-443a-be01-d5f4642bba47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8585883d-8f93-4478-9f98-c049bb46ad12",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1527004-b9e4-4d6b-80c9-70419c3c6652",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ada2fc-83c1-431b-b981-def8df48f930",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "3a2b8f29-c311-46ab-9e5f-9e66d70ea109",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b47024e-04c4-4e42-bd88-18e80bf939d1",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "692c871e-cfcb-42d1-ade5-9d74ae8a521d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ed5ace34-4947-4154-b717-e7d287ddefe7",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .btn",
      "targets": [
        ["css=a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e1ec36c-2592-40a9-9d1c-96c7b5b79271",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete Account",
      "targets": [
        ["linkText=Delete Account", "linkText"],
        ["css=.text-center:nth-child(7) > .link1", "css:finder"],
        ["xpath=//a[contains(text(),'Delete Account')]", "xpath:link"],
        ["xpath=//div[@id='col1']/p[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/delete']", "xpath:href"],
        ["xpath=//p[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7636a814-db38-4004-a746-ed876e463e1a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d275f416-6d96-49b9-9acf-ca9f618c5dd2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "a610864e-7247-483c-8f31-fbfcb1baad63",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0afad4-c0e8-48ed-b2f8-dfc191588222",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "6d2e7ba7-2287-40b2-b54e-f12db456ff65",
      "comment": "",
      "command": "click",
      "target": "name=del",
      "targets": [
        ["name=del", "name"],
        ["css=.btn-dark", "css:finder"],
        ["xpath=//button[@name='del']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b8259f1-f0cf-40af-8f85-4f5711c5bb99",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "075922bd-ca6a-4e0a-b801-c9471102f5bc",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed59a192-2299-4b2c-81f8-ab7e0f4fa168",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "8c3ea888-2056-4ba8-9510-97373a9b3f1b",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5934f59-d827-45f8-b48a-0e0ac8aa128b",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "48e5de93-77a1-4252-ad40-d65d348cce16",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2eb9dd7b-26d0-42b3-80b3-18b1f6c22a4c",
    "name": "historyTestCase1 (receive, cancel, delete)",
    "commands": [{
      "id": "679a16c2-62c8-4ccf-b6cc-5dc338f6ddc3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "c0772097-0089-4196-80c6-61111a3b45f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "7eb67882-dede-4940-a586-4f7eb8aea389",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e9533b0-40b1-4944-b84b-0ff1c300a3ec",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc0ef04-6e7c-4650-9b2a-92cb18f59cd3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "f3bd851e-09d1-4fc8-ab35-a5c6d895343f",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef98a68d-75e3-40c4-a51b-41fa4d35c61e",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "cf3b7813-9784-4f78-9e06-4d2dd099ebad",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3afac2ce-fe0d-4dba-9cb0-d661b77886c6",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//button[@value='History']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe46754e-3aff-4044-b4c3-c64b497cee01",
      "comment": "",
      "command": "click",
      "target": "name=receive",
      "targets": [
        ["name=receive", "name"],
        ["css=tr:nth-child(2) > td:nth-child(5) > .btn-lg", "css:finder"],
        ["xpath=//input[@name='receive']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div/div/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85c706d6-70d5-4cad-b797-5fb20e4c5405",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//button[@value='History']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca11928f-8d13-4eb2-8a66-24474fa7eccc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(6) > .btn-lg",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(6) > .btn-lg", "css:finder"],
        ["xpath=(//input[@name='cancel'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div/div/table/tbody/tr[3]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0649876-489b-4f16-9e09-051966e9d7e6",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//button[@value='History']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb68bc02-d729-481b-8af1-7b4f6af50f89",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(7) > .btn-lg",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(7) > .btn-lg", "css:finder"],
        ["xpath=(//input[@name='delete'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div/div/table/tbody/tr[4]/td[6]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f591eba-cb8a-4cad-aab7-acf2135b9671",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//button[@value='History']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cc5843-1e26-4b4c-bc1f-d8440a6fb7c8",
      "comment": "",
      "command": "click",
      "target": "css=a > .btn-lg",
      "targets": [
        ["css=a > .btn-lg", "css:finder"],
        ["xpath=//div[@id='box']/div/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6913ed2-7133-4a7b-80a9-0579475d234e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c7d0e0f3-262f-486c-8dfb-0c91b66fa18b",
    "name": "loginTestCase1 (Success)",
    "commands": [{
      "id": "3da3351e-d82d-41d3-8126-e49b12af514a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "dae96067-e0d7-4552-b1a1-64d11c29c9e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "69eacc7d-a43d-4028-b6be-27f03cd42cb2",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85571459-ff23-4274-ac34-58fe88eec043",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf5f89c-298b-4b4a-95b0-cfd397aa99ef",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "30d3e99f-203f-4a8a-bd1a-63834e20b16c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a37ffb8-d55a-45ba-8c49-cf8fa1488d1d",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gicel12"
    }, {
      "id": "d51b7e37-8ae3-4584-9d57-589c3d96ea7d",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c80deee-ab9d-429c-b1fd-a706d4fbd831",
      "comment": "",
      "command": "click",
      "target": "css=.highlight-clean > .container",
      "targets": [
        ["css=.highlight-clean > .container", "css:finder"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db4c4f85-bd90-4b93-a629-3a8d379ada3a",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "db484672-ec5c-4a51-b70e-6144ef34586f",
    "name": "loginTestCase2 (Change pass)",
    "commands": [{
      "id": "29c37caa-a111-4b85-9a47-23869021abbe",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "64c0233f-8487-4683-8b13-f0d291f2e0a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4bfd2364-88f2-4529-999c-37ac82d200c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42fdcb6a-db98-4509-a542-9b821f434000",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [
        ["linkText=Forgot your password?", "linkText"],
        ["css=.forgot:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/forget_pass ']", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a683a4ca-4523-4315-8bf8-f827c25418e9",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f40c252f-ccce-413e-93ee-92f30d361188",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "95d075fc-b77a-4018-a58f-1ae67b8b7e31",
      "comment": "",
      "command": "click",
      "target": "name=acc_update",
      "targets": [
        ["name=acc_update", "name"],
        ["css=.btn-lg:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='acc_update']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a2491b-f040-4f7a-8659-1c2925774c03",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row:nth-child(1) > .col-lg-8 > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5f3b24b-3138-4ca5-8768-fe0e7657f01d",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row:nth-child(1) > .col-lg-8 > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gicel32"
    }, {
      "id": "2bbb2fca-e5fe-4d30-8c74-327dbe6c34af",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b45e0d4-f1bd-4093-bac3-a907f732ebab",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d77421c-1a24-4926-ad56-e0ea35b8a307",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a2f92b-40ca-41bd-9d72-0e7ed11d3433",
      "comment": "",
      "command": "type",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Gicel32"
    }, {
      "id": "9a3fc7c3-e9dd-4259-aa22-40c9a61172a4",
      "comment": "",
      "command": "click",
      "target": "name=change_pass",
      "targets": [
        ["name=change_pass", "name"],
        ["css=.btn-lg:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='change_pass']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a452058-af8b-487f-8d6d-7d329880bfd4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1be4969d-fbed-45b9-97a0-adf0e238f6d5",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "8bc951e6-f8a8-402f-bf31-49fec9510022",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e746f1-29fc-455a-a161-b65d439b7224",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5e5c161-ffba-4f0a-8848-32b5725dab52",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Gicel32"
    }, {
      "id": "3313dde7-eaf7-4561-8d1f-8dc6ede835fd",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3490917-275b-459a-ba7f-8fdb8b61fa5d",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5f7fd640-5f5d-4e9e-8dbe-16166a33c060",
    "name": "loginTestCase3 (Wrong pass)",
    "commands": [{
      "id": "4c3fcde7-3a4b-4aa1-8124-9e5f668cf154",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "3e09453e-397a-4e85-918c-05297e24d22d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4b72f9fc-6951-4c6d-b7c3-800feed31535",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-text",
      "targets": [
        ["css=.navbar-text", "css:finder"],
        ["xpath=//div[@id='navcol-1']/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e999324-f7f2-47bc-9799-1df093aeef8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6cc5718-7a64-4a6f-9469-e4d4759bc806",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76f2d2a-dfc6-43af-a3ce-9173e9c52cf1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "c024165c-5690-4281-b4d0-f0f0b8c40093",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa660415-d90c-43a9-9aeb-0a5d9c1f0b22",
      "comment": "",
      "command": "doubleClick",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05aec836-a8a5-4bd3-a8d8-f0adce85e1f5",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "potato123"
    }, {
      "id": "9c9c4d18-260e-4d28-a491-6f4d3411d08a",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6856dd67-aa84-497e-919d-ca3178d6753b",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cda7a35-94c7-4878-bbff-b1dfe526f049",
      "comment": "",
      "command": "doubleClick",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ee234df-6cd1-4ce5-a8b5-75f18e7eecf2",
      "comment": "",
      "command": "click",
      "target": "css=.login-clean",
      "targets": [
        ["css=.login-clean", "css:finder"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6ac6d724-97f6-4380-9a8d-2a0cdafb96d7",
    "name": "registerTestCase1 (Success)",
    "commands": [{
      "id": "d067f94b-bd56-4b46-bfa1-e2a5f7e7849c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "49465d0f-d1cf-4e89-9ef7-d4fb992660eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "afa22d26-0755-44a8-a822-75e9765c891e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Sign\n                        Up')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/register']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb1abbfe-6baf-4288-9190-b92918718dc9",
      "comment": "",
      "command": "click",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b697fa6a-c3be-41c1-b332-42fc7c4aad80",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gallardo"
    }, {
      "id": "b792bd60-179a-4c08-b18f-642230fc975e",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f784095e-4b25-4898-a320-6c817cd08523",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Patrick"
    }, {
      "id": "a708faee-a32e-49d7-afa2-1e97e6905561",
      "comment": "",
      "command": "click",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.row:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4dfea22-856e-4ec1-9e84-9b4664b5dda5",
      "comment": "",
      "command": "type",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.row:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Agca"
    }, {
      "id": "003b6b38-cf05-47e7-b25b-a0412f58da0e",
      "comment": "",
      "command": "click",
      "target": "name=extension",
      "targets": [
        ["name=extension", "name"],
        ["css=.col-lg-8 > .form-select", "css:finder"],
        ["xpath=//select[@name='extension']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d756315-539c-4540-b795-de9fcb530ab1",
      "comment": "",
      "command": "click",
      "target": "name=extension",
      "targets": [
        ["name=extension", "name"],
        ["css=.col-lg-8 > .form-select", "css:finder"],
        ["xpath=//select[@name='extension']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f105150d-d46c-4b6b-be2c-6224ec915d56",
      "comment": "",
      "command": "doubleClick",
      "target": "name=extension",
      "targets": [
        ["name=extension", "name"],
        ["css=.col-lg-8 > .form-select", "css:finder"],
        ["xpath=//select[@name='extension']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fc78ef1-a9f7-4843-9634-79a9da43033a",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48007ac0-ef3b-4640-838b-f78e54e4bcfe",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "fa30db45-3ad9-4342-997b-0f8314c82e5b",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1903b3d6-aa93-4293-a724-c433d0553118",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=20"
    }, {
      "id": "9fdf80a2-0ce7-4452-8656-d1d37b288018",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe3db60-f317-461a-9904-d93671460b8f",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ceaf79-e99d-458d-be36-6f56322440b8",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "label=2000"
    }, {
      "id": "0c570ac6-be59-46db-9c0e-751008aa7f14",
      "comment": "",
      "command": "click",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=form > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ce2b05-2852-4ed1-baa1-933b02498659",
      "comment": "",
      "command": "type",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=form > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "0997 854 1246"
    }, {
      "id": "86f4827e-86a6-41c8-a00c-a619c0edc8ab",
      "comment": "",
      "command": "click",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbb763c1-5605-4d25-84b7-d1d7aa009c8d",
      "comment": "",
      "command": "type",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Imus Cavite"
    }, {
      "id": "64ace5e5-2704-4b4c-aab1-7faa47c90d5e",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.row:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[7]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8d43af8-c6e0-479c-a42a-5e6da5654949",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.row:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[7]/div[2]/div/input", "xpath:position"]
      ],
      "value": "gicel"
    }, {
      "id": "78dcef71-2e9e-4d21-ab02-353685e896c1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.row:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[7]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bc798a-08cb-49e4-b1f4-e943cfb40342",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.row:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[7]/div[3]/div/input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "5a2899d1-1d10-4398-a905-967f55fb0495",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a521c077-ff93-41dd-8f2c-8b41b21f48ce",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d1e09b0-cd59-4c1f-b0de-cd38b17a2a60",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "gicel12"
    }, {
      "id": "bdf6b626-a358-4a7e-9e56-e3a092724884",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(7) > .col-lg-8 > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "348b17c7-46c5-47c7-b80b-8c7eea94763e",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(7) > .col-lg-8 > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53d8594-5456-490a-ba31-8c5ebdc30a8d",
      "comment": "",
      "command": "type",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(7) > .col-lg-8 > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "gicel12"
    }, {
      "id": "57db8bbe-ef52-44b0-80b7-9ff492004e72",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3365488f-25d5-43a1-aa7e-7ce4e49662bc",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-anchor-label",
      "targets": [
        ["id=recaptcha-anchor-label", "id"],
        ["css=#recaptcha-anchor-label", "css:finder"],
        ["xpath=//label[@id='recaptcha-anchor-label']", "xpath:attributes"],
        ["xpath=//div[@id='rc-anchor-container']/div[3]/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e741e2-9d5d-467c-9cf0-9c8b0e16f156",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "e2604ae6-a5ed-4c66-a698-3bfce1411f7d",
      "comment": "",
      "command": "click",
      "target": "name=Register",
      "targets": [
        ["name=Register", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//input[@name='Register']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc0734e7-6e13-4493-8175-d519d77d26fd",
      "comment": "",
      "command": "click",
      "target": "css=.login-clean",
      "targets": [
        ["css=.login-clean", "css:finder"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8159708d-9fc3-43b1-a41f-0d836fb75852",
    "name": "registerTestCase2 (Wrong Confirmed pass)",
    "commands": [{
      "id": "f598be8a-0dbb-4b27-95dd-48cbbb227e74",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7a7e76a0-7615-4e21-b6e8-4a9038eab63c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e3db0665-6813-4124-9695-ac03f573ec2f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Sign\n                        Up')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/register']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413a594b-330e-43c7-9a31-29e5feee635f",
      "comment": "",
      "command": "click",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58c7edd-91b7-450e-8027-a628447da263",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gallardo"
    }, {
      "id": "1b9f3301-1c32-467d-9580-66f8aa8fee1e",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924d9cab-7290-40ff-9222-d01f1578cb6d",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Patrick"
    }, {
      "id": "db969b9c-6919-46f3-9d13-e434ee5c3d0e",
      "comment": "",
      "command": "click",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.row:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44abaafb-7b72-4865-b9bb-e32f32abf1e8",
      "comment": "",
      "command": "type",
      "target": "name=mname",
      "targets": [
        ["name=mname", "name"],
        ["css=.row:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='mname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Agca"
    }, {
      "id": "a28f819c-aa41-4a11-968c-32db9f12f782",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "634cd404-91a5-48a7-9775-14bfc0df70dc",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "c6184b4f-512c-43f4-a570-7719d7ac52e5",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed36816f-2273-47d9-aa92-f5309cf24f25",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=20"
    }, {
      "id": "769f2ee5-058a-4148-b195-8b2f24afcbf8",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1acc00ff-df51-4396-a239-c47040863623",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "label=2000"
    }, {
      "id": "5f1180b0-8630-43d4-b8f2-79946be98f39",
      "comment": "",
      "command": "click",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=form > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc3204c9-877d-4c87-ae47-be6e9ee43a20",
      "comment": "",
      "command": "type",
      "target": "name=phnum",
      "targets": [
        ["name=phnum", "name"],
        ["css=form > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='phnum']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "0997 845 3265"
    }, {
      "id": "5bd1203a-0fc3-451f-9ea0-3c587df0db76",
      "comment": "",
      "command": "click",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb65bb94-834f-424c-be0f-478f277b763d",
      "comment": "",
      "command": "type",
      "target": "name=addrs",
      "targets": [
        ["name=addrs", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='addrs']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Bacoor Cavite"
    }, {
      "id": "c856169f-8a09-444b-9dce-49864c4bcb9f",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.row:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[7]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50572b0f-051b-4c97-a43c-8fda5043ee24",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=.row:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[7]/div[2]/div/input", "xpath:position"]
      ],
      "value": "bolide"
    }, {
      "id": "6db26142-b1d8-4f61-862b-5fb55a6fabcc",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.row:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[7]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "315101fc-4944-4543-9fb9-1b6aeffd4c44",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.row:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[7]/div[3]/div/input", "xpath:position"]
      ],
      "value": "bolide@gmail.com"
    }, {
      "id": "43de880a-07d0-49ca-94cd-6d0d0a2fd510",
      "comment": "",
      "command": "click",
      "target": "css=.row > .row:nth-child(6)",
      "targets": [
        ["css=.row > .row:nth-child(6)", "css:finder"],
        ["xpath=//div[7]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "979aab1b-3614-499c-a7bd-aa00869526cd",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91403dbe-c168-4c1f-9ab3-a2ab8881bed5",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.row > .row:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "d586b48c-6262-458b-8737-05d6133e54be",
      "comment": "",
      "command": "click",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(7) > .col-lg-8 > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c454cfe5-4c67-49b1-8c62-e12a67e27ace",
      "comment": "",
      "command": "type",
      "target": "name=conf_pass",
      "targets": [
        ["name=conf_pass", "name"],
        ["css=.row:nth-child(7) > .col-lg-8 > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='conf_pass']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Bolide12"
    }, {
      "id": "eaf7982c-39ce-491f-9b41-9f2d26db29b6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "8eb1f7d9-f8cf-4bd1-9374-ec341b1be152",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-anchor-label",
      "targets": [
        ["id=recaptcha-anchor-label", "id"],
        ["css=#recaptcha-anchor-label", "css:finder"],
        ["xpath=//label[@id='recaptcha-anchor-label']", "xpath:attributes"],
        ["xpath=//div[@id='rc-anchor-container']/div[3]/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6878d173-99b0-4699-b37a-d4f0866ca786",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3e62ac08-d62b-423b-9616-ea1a00b6a83a",
      "comment": "",
      "command": "click",
      "target": "name=Register",
      "targets": [
        ["name=Register", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//input[@name='Register']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "74ba3dc0-59bc-4186-8b46-617ad195ed49",
    "name": "requestTestCase1 (request Good-Moral/ Check History)",
    "commands": [{
      "id": "7d6be06b-b2fc-49cf-8b43-9b1c60a4cd41",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Codeigniter3Files/index.php/wp_controller/home",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3bae5b-d9da-4ecb-a4ba-151cfa9e8e72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "44f0ffa1-3f1b-4525-ad20-5e87bb561a91",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navcol-1']/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/Codeigniter3Files/wp_controller/login']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fecc5ee-452b-4cf1-9767-a2c32f6e59e6",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69cc17f2-3684-4ace-8144-43a0337cda66",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gicel@gmail.com"
    }, {
      "id": "07b09f32-7c50-4c41-86a9-f07023ca088b",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "232f7bff-986b-4a3d-a19f-903ceaa56316",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bolide12"
    }, {
      "id": "7780bc9e-1ea2-44b0-8be1-c5ca09e0597e",
      "comment": "",
      "command": "click",
      "target": "name=insert",
      "targets": [
        ["name=insert", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='insert']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa2a95e3-adee-4ad5-a2cd-4121e3d16957",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .btn",
      "targets": [
        ["css=a:nth-child(1) > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa5375a-7c87-4f9f-a87b-81ba4127f48b",
      "comment": "",
      "command": "click",
      "target": "name=docu",
      "targets": [
        ["name=docu", "name"],
        ["css=.form-select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='docu']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/div/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b415cd-09e1-40dd-b6b9-57d30d11987f",
      "comment": "",
      "command": "select",
      "target": "name=docu",
      "targets": [],
      "value": "label=Good Moral"
    }, {
      "id": "e56953a6-94f6-477e-b244-d24584b1bb61",
      "comment": "",
      "command": "click",
      "target": "name=request_docu",
      "targets": [
        ["name=request_docu", "name"],
        ["css=.btn-lg:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='request_docu']", "xpath:attributes"],
        ["xpath=//div[@id='col2']/div/form/div[2]/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d4781ce-eab4-4699-9427-1bef52e38336",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//button[@value='History']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f717063-394b-4261-8196-2d9de3b1fcba",
      "comment": "",
      "command": "click",
      "target": "css=a > .btn-lg",
      "targets": [
        ["css=a > .btn-lg", "css:finder"],
        ["xpath=//div[@id='box']/div/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9e71a23-4fb0-47e5-afbf-9493692a3b12",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ffd58a77-6fca-4062-8698-265c967866b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/Codeigniter3Files"],
  "plugins": []
}